# [EN] server's ports
# [RU] порты сервера
HTTP_PORT = 80
HTTPS_PORT = 443

# [EN] SSL cert files
# [RU] названия файлов с SSL сертификатом
SSL_PRIVATE_KEY = private.key
SSL_PUBLIC_CERT = public.crt

# [EN] salt for hash password of room
# [RU] соль (модификатор входа хэш-функции) для хеша пароля комнаты
ROOM_PASS_HASH_SALT = salt

# [EN] List of trust proxies addresses (in case of reverse proxy) for forwarding client IP through X-Forwarded-For HTTP Header.
# [RU] Список доверенных IP-адресов прокси серверов (в случае reverse proxy) для проброса клиентского IP-адреса через заголовок X-Forwarded-For.
# Possible values (Допустимые значения): 
# false - option is disabled (настройка отключена).
# IP address list separated by semicolon (список адресов через точку с запятой). For example: 15.15.15.15; 127.0.0.1
# loopback - 127.0.0.1/8; ::1/128
# linklocal - 169.254.0.0/16; fe80::/10
# uniquelocal - 10.0.0.0/8; 172.16.0.0/12; 192.168.0.0/16; fc00::/7
TRUST_PROXY_ADDR = false

## --------------------------------------
## - [EN] admin settings -
## - [RU] настройки администратора -
## --------------------------------------
# [EN] Allowlist of IP addresses that are allowed to join admin authorization page.
# [RU] Разрешенный список ip-адресов, которым разрешено присоединиться к странице авторизации в панель администратора.
ADMIN_ALLOWLIST = 192.168.1.1; 92.154.33.77

# [EN] Allow to join admin authorization page from any IP address.
# [RU] Разрешить заходить на страницу авторизации в панель администратора для всех IP-адресов.
ADMIN_ALLOW_EVERYWHERE = true

# [EN] admin password
# [RU] пароль администратора
ADMIN_PASS = admin123
## --------------------------------------

# [EN] Token JWT secret key
# [RU] Секретная фраза для цифровой подписи JWT токенов
TOKEN_SECRET_KEY = developmentsecretkey

# [EN] JWT token expiration time in seconds.
# [RU] Срок действия JWT токена в секундах.
TOKEN_EXP_TIME = 1209600

# [EN] The number of failed authorization attempts, after which the block occurs.
#      If you want to disable this option, set this param to 0.
# [RU] Количество неудачных попыток авторизации, после которых наступает блокировка.
#      Если вы хотите выключить эту опцию, установите значение параметра на 0.
FAILED_AUTH_ATTEMPTS_FOR_BAN = 10

## --------------------------------------
## - [EN] mediasoup settings (mediaserver) -
## - [RU] настройки mediasoup (медиасервера) -
## --------------------------------------
# [EN] local ip address of server in lan
# [RU] локальный IP-адрес сервера в сети
MEDIASOUP_LOCAL_IP = 192.168.1.4

# [EN] external (public, announced) ip of server
# [RU] внешний IP-адрес сервера
MEDIASOUP_ANNOUNCED_IP = 62.220.53.229

# [EN] ports range of mediaserver
# [RU] диапазон портов медиасервера
MEDIASOUP_RTC_MIN_PORT = 40000
MEDIASOUP_RTC_MAX_PORT = 50000

# [EN] TCP and UDP protocol support options for transmitting RTC media streams
# [RU] поддержка протоколов TCP и UDP для передачи RTC медиапотоков
MEDIASOUP_RTC_ENABLE_UDP = true
MEDIASOUP_RTC_ENABLE_TCP = true
MEDIASOUP_RTC_PREFER_UDP = true
MEDIASOUP_RTC_PREFER_TCP = false

# [EN] Max audio tracks bitrate in kbit/s.
# [RU] Максимальный битрейт для аудиодорожек в кбит/с.
MAX_AUDIO_BITRATE = 64

# [EN] incoming and outcoming network capability of server (in megabits)
# [RU] входящая и исходящая скорость сервера (в мегабитах)
NETWORK_INCOMING_CAPABILITY = 100
NETWORK_OUTCOMING_CAPABILITY = 100
## --------------------------------------

# [EN] name of log file
# [RU] название файла с логом
LOG_FILENAME = log.txt

# [EN] max size of uploading file (in bytes)
# [RU] максимальный размер загружаемого файла (в байтах)
# Default value: 20 Gb
FILE_MAX_SIZE = 21474836480

