# [EN] Server's ports.
# [RU] Порты сервера.
HTTP_PORT = 80
HTTPS_PORT = 443

# [EN] SSL cert files.
# [RU] Названия файлов с SSL сертификатом.
SSL_PRIVATE_KEY = private.key
SSL_PUBLIC_CERT = public.crt

# [EN] Salt for hash password of room.
# [RU] Соль (модификатор входа хэш-функции) для хеша пароля комнаты.
ROOM_PASS_HASH_SALT = salt

# [EN] List of trust proxies addresses (in case of reverse proxy) for forwarding client IP through X-Forwarded-For HTTP Header.
# [RU] Список доверенных IP-адресов прокси серверов (в случае reverse proxy) для проброса клиентского IP-адреса через заголовок X-Forwarded-For.
# Possible values (Допустимые значения):
# false - option is disabled (настройка отключена).
# IP address list separated by semicolon (список адресов через точку с запятой). For example: 15.15.15.15; 127.0.0.1
# loopback - 127.0.0.1/8; ::1/128
# linklocal - 169.254.0.0/16; fe80::/10
# uniquelocal - 10.0.0.0/8; 172.16.0.0/12; 192.168.0.0/16; fc00::/7
TRUST_PROXY_ADDR = false

## --------------------------------------
## - [EN] Admin settings -
## - [RU] Настройки администратора -
## --------------------------------------
# [EN] Allowlist of IP addresses that are allowed to join admin authorization page.
# [RU] Разрешенный список ip-адресов, которым разрешено присоединиться к странице авторизации в панель администратора.
ADMIN_ALLOWLIST = 192.168.1.1; 92.154.33.77

# [EN] Allow to join admin authorization page from any IP address.
# [RU] Разрешить заходить на страницу авторизации в панель администратора для всех IP-адресов.
ADMIN_ALLOW_EVERYWHERE = true

# [EN] Admin password.
# [RU] Пароль администратора.
ADMIN_PASS = admin123
## --------------------------------------

# [EN] Token JWT secret key.
# [RU] Секретная фраза для цифровой подписи JWT токенов.
TOKEN_SECRET_KEY = developmentsecretkey

# [EN] JWT token expiration time in seconds.
# [RU] Срок действия JWT токена в секундах.
TOKEN_EXP_TIME = 1209600

# [EN] The number of failed authorization attempts, after which the block occurs.
#      If you want to disable this option, set this param to 0.
# [RU] Количество неудачных попыток авторизации, после которых наступает блокировка.
#      Если вы хотите выключить эту опцию, установите значение параметра на 0.
FAILED_AUTH_ATTEMPTS_FOR_BAN = 10

## --------------------------------------
## - [EN] Mediaserver settings (mediasoup). -
## - [RU] Настройки медиасервера (mediasoup). -
## --------------------------------------
# [EN] Local ip address of server in LAN. If there is no LAN, try 0.0.0.0 instead.
# [RU] Локальный IP-адрес сервера в сети. Если локальной сети нет, попробуйте 0.0.0.0.
MEDIASERVER_LOCAL_IP = 192.168.1.4

# [EN] External (public, announced) ip of server.
# [RU] Внешний IP-адрес сервера.
MEDIASERVER_ANNOUNCED_IP = 62.220.53.229

# [EN] Ports range of mediaserver.
# [RU] Диапазон портов медиасервера.
MEDIASERVER_RTC_MIN_PORT = 40000
MEDIASERVER_RTC_MAX_PORT = 50000

# [EN] TCP and UDP protocol support options for transmitting RTC media streams.
# [RU] Поддержка протоколов TCP и UDP для передачи RTC медиапотоков.
MEDIASERVER_RTC_ENABLE_UDP = true
MEDIASERVER_RTC_ENABLE_TCP = true
MEDIASERVER_RTC_PREFER_UDP = true
MEDIASERVER_RTC_PREFER_TCP = false

# [EN] Max audio tracks bitrate in kbit/s.
# [RU] Максимальный битрейт для аудиодорожек в кбит/с.
MAX_AUDIO_BITRATE = 64

# [EN] Incoming and outcoming network capability of server (in megabits).
# [RU] Входящая и исходящая скорость сервера (в мегабитах).
NETWORK_INCOMING_CAPABILITY = 100
NETWORK_OUTCOMING_CAPABILITY = 100
## --------------------------------------

# [EN] Name of log file.
# [RU] Название файла с логом.
LOG_FILENAME = log.txt

# [EN] Max size of uploading file (in bytes).
# [RU] Максимальный размер загружаемого файла (в байтах).
# Default value: 2 Gb
FILE_MAX_SIZE = 2147483648

# [EN] Max size of file storage (in bytes).
# [RU] Максимальный размер файлового хранилища (в байтах).
# Default value: 10 Gb
FILE_STORAGE_SIZE = 10737418240